# JvmHookFramework

./: .gitignore  README.md  README.zh.md  build.gradle  settings.gradle
.github/workflows/: build.yml
agent/: build.gradle
agent/src/main/java/io/github/karlatemp/jhf/agent/: JHFAgent.java
agent/src/main/resources/io/github/karlatemp/jhf/agent/: .gitignore
agent/src/test/java/o/j/tw/: M.java
api/: build.gradle
api/src/main/java/io/github/karlatemp/jhf/api/: JvmHookFramework.java
api/src/main/java/io/github/karlatemp/jhf/api/event/: EventHandler.java  EventLine.java  EventPriority.java
api/src/main/java/io/github/karlatemp/jhf/api/events/: JavaLangReflectInvokeEvent.java  ReflectionAccessorGenerateEvent.java  ReflectionAccessorPreGenerateEvent.java  ReflectionInvokeEvent.java  TransformBytecodeEvent.java
api/src/main/java/io/github/karlatemp/jhf/api/markers/: ConstructorAccessor.java  ConstructorAccessorImpl.java  FieldAccessor.java  FieldAccessorImpl.java  MagicAccessorImpl.java  MarkerMirrorInitialize.java  MethodAccessor.java  MethodAccessorImpl.java
api/src/main/java/io/github/karlatemp/jhf/api/utils/: AsmBridgeMapper.java  CCL.java  ClassFinder.java  FilterMembers.java  MapMirroredSet.java  MethodInvokeStack.java  NameGenerator.java  NonRepeatingNameGenerator.java  RandomNameGenerator.java  SneakyThrow.java
core/: build.gradle
core/src/j9/java/io/github/karlatemp/jhf/core/utils/: PlatformClassLoaders9.java
core/src/main/java/io/github/karlatemp/jhf/core/builtin/: BuiltInProcessors.java  ClassNodeProcessor.java  ExtendsForbidden.java  JLReflectInvoke.java  RedirectedClassNodeProcessor.java  ReflectionLimit.java
core/src/main/java/io/github/karlatemp/jhf/core/config/: JHFConfig.java
core/src/main/java/io/github/karlatemp/jhf/core/mixin/: JHFBytecodeProvider.java  JHFClassProvider.java  JHFGlobalPropertyService.java  JHFMixinService.java  JHMPlatformServiceAgent.java
core/src/main/java/io/github/karlatemp/jhf/core/plugin/: PluginClassLoader.java
core/src/main/java/io/github/karlatemp/jhf/core/redirect/: InvokeType.java  MagicAccessorGenerator.java  RedirectGenerator.java  RedirectInfos.java  ReflectionFactoryBridge.java  StackReMapInfo.java
core/src/main/java/io/github/karlatemp/jhf/core/redirects/: ReflectHook.java
core/src/main/java/io/github/karlatemp/jhf/core/startup/: JHFCfFactory.java  JHFrameworkImpl.java  JvmHookFrameworkStartup.java  MxLibLogger.java
core/src/main/java/io/github/karlatemp/jhf/core/utils/: ASMUtils.java  Action0.java  ClassFinder.java  DmpC.java  HiddenStackTrack.java  HighExceptionThrown.java  IOUtils.java  MethodInvokeStackImpl.java  MethodInvokeStackJLAMirror.java  PlatformClassLoaders.java  RedirectInfos.java  StackTraceModify.java  UAAccessHolder.java
core/src/main/resources/jhf/logger/: prefix.txt
launcher/: build.gradle
launcher/src/j9/java/io/github/karlatemp/jhf/launcher/: OmitMod.java
launcher/src/main/java/io/github/karlatemp/jhf/launcher/: CSWHelper.java  FlattenJarFile.java  ItrEnumeration.java  JHFLauncher.java  NativeImageInputStream.java  NativeUHandler.java  OmitCCL.java  RefDumper.java
launcher/src/test/java/boot/: Bt.java
launcher/src/test/java/rszip/: ZipBinary.java  ZipLauncher.java
tester/: build.gradle
tester/src/main/java/tester/: MainTester.java
tester/src/main/java/tester/mixin/: MixinRunTester.java
tester/src/main/resources/: jhf-main.txt
tester/src/main/resources/tester/mixin/: main.json
testunit/: build.gradle
testunit/src/main/java/testunit/: EskPermissionDenied.java  RunTester.java  Startup.java
