import java.nio.file.Files

plugins {
    id 'java'
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes([
                'Premain-Class'          : 'io.github.karlatemp.jhf.agent.JHFAgent',
                'Can-Redefine-Classes'   : 'true',
                'Can-Retransform-Classes': 'true',
        ])
    }
    mustRunAfter(':launcher:writeBinary')
}

tasks.create('reZip') {
    dependsOn(':launcher:writeBinary')
    dependsOn(':agent:jar')
}

tasks.create('ci-build') {
    dependsOn(':agent:reZip')

    doFirst {
        new File(project.buildDir, "ci").mkdirs()
        Files.copy(
                tasks.getByName('jar').outputs.files.iterator().next().toPath(),
                new File(project.buildDir, "ci/agent.jar").toPath()
        )

        Files.copy(
                project(':api').tasks.getByName('jar').outputs.files.iterator().next().toPath(),
                new File(project.buildDir, "ci/api.jar").toPath()
        )
    }
}
