plugins {
    id 'java'
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes([
                'Premain-Class'          : 'io.github.karlatemp.jhf.agent.JHFAgent',
                'Can-Redefine-Classes'   : 'true',
                'Can-Retransform-Classes': 'true',
        ])
    }
    mustRunAfter(':launcher:writeBinary')
}

tasks.create('reZip') {
    dependsOn(':launcher:writeBinary')
    dependsOn(':agent:jar')
}

tasks.create('ci-build') {
    dependsOn(':agent:reZip')

    doFirst {
        copy {
            from tasks.getByName('jar').outputs
            into new File(project.buildDir, "ci/agent.jar")
        }
        copy {
            from project(':api').tasks.getByName('jar').outputs
            into new File(project.buildDir, "ci/api.jar")
        }
    }
}
