plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api 'org.spongepowered:mixin:0.8.2'
    api 'org.spongepowered:configurate-hocon:4.1.1'

    api 'org.ow2.asm:asm:9.1'
    api 'org.ow2.asm:asm-commons:9.1'
    api 'org.ow2.asm:asm-util:9.1'
    api 'org.ow2.asm:asm-tree:9.1'
    api 'org.ow2.asm:asm-analysis:9.1'

    api 'org.apache.logging.log4j:log4j-core:2.14.1'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.code.gson:gson:2.8.7'

    api 'io.github.karlatemp.mxlib:mxlib-logger:3.0-dev-19'
    api 'io.github.karlatemp:unsafe-accessor:1.6.0'

}
